# Metadata for Vector Control Data - Dengue Outbreak Statistics
---
Identifier: '21700491-0a65-4f61-a2aa-7e6938d12953'
Name: 'vector-control-data-dengue-outbreak-statistics'
Title: 'Vector Control Data - Dengue Outbreak Statistics'
Description: 'The Dataset shows the Dengue Incidence rate per 100,000, measured Annually.'
Topics:
  - 'Environment'
Keywords:
  - 'Dengue'
  - 'Diseases'
  - 'NEA'
Publisher:
  Name: 'National Environment Agency'
  Admin 1:
    Name: 'Irene Tan'
    Department: 'NEA'
    Email: 'irene_tan@nea.gov.sg'
  Admin 2:
    Name: 'Woon Jing Shing'
    Department: 'NEA'
    Email: 'woon_jing_shing@nea.gov.sg'
Sources:
  - 'National Environment Agency'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2007-01-01 to 2015-12-31'
Last Updated: '2017-04-17T12:12:10.180812'
Resources:
  -
    Identifier: '0e185366-f2a0-489f-bce8-17b4a24ea339'
    Title: 'Dengue Outbreak Statistics'
    Url: 'https://storage.data.gov.sg/vector-control-data-dengue-outbreak-statistics/resources/dengue-outbreak-statistics-2016-06-17T02-44-49Z.csv'
    Format: 'CSV'
    Coverage: '2007-01-01 to 2015-12-31'
    Description: 'Yearly Dengue Incidence Rate'
    Last Updated: '2016-06-17T02:44:49.066192'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
        Description: 'Year'
      -
        Name: 'dengueincidencerate'
        Title: 'Dengue_incidence_rate'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'na'
        Description: 'Number of DF/DHF local cases per 100,000 population'
